# Backend

./: Backend.sln  Dockerfile  Enactus.yaml  README.md  Service.yaml
.github/workflows/: dotnet.yml
Backend/: Program.cs  Startup.cs
Backend/Controller/: Controller.cs
Backend/Data/: Context.cs
Backend/Models/: Exhibition.cs
Backend/Properties/: launchSettings.json
src/Backend.Core/Dtos/: UserDto.cs
src/Backend.Core/Models/: Artist.cs  Exhibition.cs  Order.cs  Product.cs  ProductsCount.cs  Team.cs  Tutorial.cs
src/Backend.Core/Repositories/: IArtistsRepository.cs  IExhibitionRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ITeamRepository.cs  ITutorialRepository.cs
src/Backend.Core/Services/: IArtistsService.cs  IExhibitionService.cs  IOrdersService.cs  IProductsService.cs  ITeamService.cs  ITutorialService.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Data/: ExhibitionContext.cs  MirasDbContext.cs
src/Backend.Infrastructure/Repositories/: ArtistsSqlRepository.cs  ExhibitionSqlRepository.cs  OrdersSqlRepository.cs  ProductsSqlRepository.cs  TeamSqlRepository.cs  TutorialSqlRepository.cs
src/Backend.Infrastructure/Services/: ArtistsSqlService.cs  BlobContainerService.cs  ExhibitionSqlService.cs  OrdersSqlServer.cs  ProductSqlService.cs  TeamSqlService.cs  TranslateService.cs  TutorialSqlService.cs
src/Backend.Presentation/: Backend.Presentation.csproj  Backend.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend.Presentation/Controllers/: ArtistsController.cs  ExhibitionController.cs  OrdersController.cs  ProductController.cs  TeamController.cs  TutorialController.cs
src/Backend.Presentation/Migrations/: 20240707062948_init.Designer.cs  20240707062948_init.cs  20240708190437_update.Designer.cs  20240708190437_update.cs  20240726114745_Create tables.Designer.cs  20240726114745_Create tables.cs  MirasDbContextModelSnapshot.cs
src/Backend.Presentation/Properties/: launchSettings.json
